<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Esercitazione JAVASCRIPT</title>
</head>

<body>
    <!-- <label for="word">Inserisci una parola qualsiasi:</label>
    <input id="word" type="text">
    <button id="generate">Clicca qui per il risultato</button>
    <p id="result"></p>
    <p id="result-contr"></p>
    <p id="palindr"></p> -->


    <h2>Di seguito, giocherai a pari e dispari contro il computer. Tu selezionerai un numero da 1 a 5, il computer farà
        ugualmente. <br> Sceglierai anche "pari" o "dispari", e la somma tra il tuo numero e quello del computer
        decreterà il vincitore.</h2>








    <!-- <script src="js/script.js"></script> -->
    <script src="js/script2.js"></script>
</body>

</html>